* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#map {
    min-height: 500px;
    width: 100%;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top:70px;
    padding:0 20px;
}

    .contact-container div {
        flex: 1;
    }

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.form {
  width:70%;
}

.contact-form .form > div {
    display: flex;
    flex-direction: column;
    margin-bottom:20px;
}

.contact-icons{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    padding:40px 30px;
    margin-left:20px; 
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);

    margin:70px 40px;
}
    .contact-icons div {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 20px;
       
    }

    .contact-icons div i {
        color: #f0c95f;
        font-size:20px;
    }
